[bumpversion]
current_version = 0.0.0
commit = True
tag = True

[versioneer]
VCS = git
style = pep440
versionfile_source = cobaya_utilities/_version.py
versionfile_build = cobaya_utilities/_version.py
tag_prefix = v
parentdir_prefix = cobaya_utilities-

[coverage:run]
omit =
     cobaya_utilities/tests/*
     cobaya_utilities/_version.py

[coverage:report]
exclude_lines =
     raise LoggedError
     except AttributeError
# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]
#VCS = git
#style = pep440
#versionfile_source =
#versionfile_build =
#tag_prefix =
#parentdir_prefix =
